proto/peltzer_file_protos.proto

// Copyright 2020 The Blocks Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package com.todo.apps.peltzer.client.proto;

import "basic_types_protos.proto";
import "command_protos.proto";
import "mmesh_protos.proto";

// Represents a Peltzer file (top level message).
message PeltzerFileProto {
  message Metadata {
    optional string creator_name = 1;
    optional string creation_date = 2;
    optional string version = 3;
  }

  message PeltzerMaterial {
    optional int32 material_id = 1;
    optional int32 color = 2;  // e.g. 0xf06292
  }

  optional Metadata metadata = 1;

  // These indicate how the model is zoomed/rotated/scaled in the editor.
  optional float zoom_factor = 2;
  optional Vector3Proto translation = 3;
  optional QuaternionProto rotation = 4;

  repeated PeltzerMaterial materials = 5;
  repeated MMeshProto meshes = 6;
  repeated CommandProto all_commands = 7;
  repeated CommandProto undo_stack = 8;
  repeated CommandProto redo_stack = 9;
}
